<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="284690588">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="341593312">
								<reference key="NSNextResponder" ref="284690588"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="613935794">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{75, 75}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="127939722"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">1</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="768614052">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="203801951">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="850531472">
											<int key="type">2</int>
											<double key="pointSize">30</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="81996773">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">30</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="127939722">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{75, 0}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="772573464"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">2</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="772573464">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 0}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="567227234"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">3</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="567227234">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 0}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="178179704"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">4</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">4</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="178179704">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 75}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="751743078"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">5</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="1010125947">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 150}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="790824346"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">9</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">9</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="751743078">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{75, 75}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="735331641"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">6</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">6</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="735331641">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 75}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="218149080"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">7</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">7</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="218149080">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 75}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="1010125947"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">8</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">8</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="790824346">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{75, 150}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="316753281"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">10</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">10</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="316753281">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{150, 150}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="645919442"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">11</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">11</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="645919442">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 150}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="568718606"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">12</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">12</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="568718606">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 225}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="224204727"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">13</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">13</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="224204727">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{75, 225}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="869207707"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">14</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">14</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
									<object class="IBUIButton" id="869207707">
										<reference key="NSNextResponder" ref="341593312"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{150, 225}, {75, 75}}</string>
										<reference key="NSSuperview" ref="341593312"/>
										<reference key="NSNextKeyView" ref="192448262"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">15</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">15</string>
										<reference key="IBUIHighlightedTitleColor" ref="768614052"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="203801951"/>
										<reference key="IBUIFontDescription" ref="850531472"/>
										<reference key="IBUIFont" ref="81996773"/>
									</object>
								</array>
								<string key="NSFrame">{{10, 105}, {300, 300}}</string>
								<reference key="NSSuperview" ref="284690588"/>
								<reference key="NSNextKeyView" ref="613935794"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIToolbar" id="192448262">
								<reference key="NSNextResponder" ref="284690588"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{0, 460}, {320, 44}}</string>
								<reference key="NSSuperview" ref="284690588"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="71178001">
										<string key="IBUITitle">New Game</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="192448262"/>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrameSize">{320, 504}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="341593312"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="256976050">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="284690588"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="256976050"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">boardView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="341593312"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="613935794"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrambleTiles:</string>
						<reference key="source" ref="71178001"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="613935794"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="127939722"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="772573464"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="567227234"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="178179704"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="1010125947"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="751743078"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="735331641"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="218149080"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="790824346"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="316753281"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="645919442"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="568718606"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="224204727"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tileSelected:</string>
						<reference key="source" ref="869207707"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">287</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284690588"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="284690588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341593312"/>
							<reference ref="192448262"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="341593312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613935794"/>
							<reference ref="127939722"/>
							<reference ref="772573464"/>
							<reference ref="567227234"/>
							<reference ref="1010125947"/>
							<reference ref="735331641"/>
							<reference ref="218149080"/>
							<reference ref="790824346"/>
							<reference ref="178179704"/>
							<reference ref="751743078"/>
							<reference ref="316753281"/>
							<reference ref="224204727"/>
							<reference ref="869207707"/>
							<reference ref="568718606"/>
							<reference ref="645919442"/>
						</array>
						<reference key="parent" ref="284690588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="613935794"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="127939722"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="772573464"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="567227234"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="178179704"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1010125947"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="751743078"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="735331641"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="218149080"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="790824346"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="316753281"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="645919442"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="568718606"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="224204727"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="869207707"/>
						<reference key="parent" ref="341593312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="192448262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71178001"/>
						</array>
						<reference key="parent" ref="284690588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="71178001"/>
						<reference key="parent" ref="192448262"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FifteenPuzzleViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">566</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
